{
	"extends": "eslint-config-standard",
	"env": {
		"node": true
	},
	"rules": {
		"indent": ["error", "tab", {
			"MemberExpression": 1
		}],
		"newline-per-chained-call": ["error"],
		"no-tabs": "off",
		"semi": ["error", "always"],
		"space-before-function-paren": ["error", {
			"anonymous": "always",
			"named": "never",
			"asyncArrow": "always"
		}],
		"no-unused-vars": "warn"
	}
}
