{
  "name": "horseville-frontend",
  "version": "0.0.1",
  "description": "The web frontend for the Horseville game",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/pixi.js": "^4.7.1",
    "browserify": "^16.1.0",
    "event-stream": "^3.3.4",
    "fancy-log": "^1.3.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "tsify": "^3.0.4",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^5.0.0",
    "typescript": "^2.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horseville/frontend.git"
  },
  "author": "Horseville Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horseville/frontend/issues"
  },
  "homepage": "https://github.com/horseville/frontend#readme"
}
